# API
API_CORS_ORIGINS=http://localhost:3000,http://localhost:8000

# Ollama
OLLAMA_HOST_URL=http://localhost:11434
OLLAMA_LLM_MODEL=hf.co/unsloth/gemma-3-270m-it-GGUF:Q4_K_M
OLLAMA_EMBEDDING_MODEL=bge-m3:567m

# PostgreSQL
POSTGRES_HOST_URL=postgresql://postgres:postgres@localhost:5432/legisbot

# ChromaDB
CHROMA_HOST_URL=http://localhost:8080
CHROMA_COLLECTION_NAME=legisbot_collection

# MinIO
MINIO_INNER_ENDPOINT=http://minio:9000
MINIO_OUTER_ENDPOINT=http://localhost:9000
MINIO_BUCKET=legisbot
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
