# API
API_CORS_ORIGINS=http://localhost

# PostgreSQL
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/legisbot"

# Elasticsearch
ELASTICSEARCH_HOST_URL="http://localhost:9200"
ELASTICSEARCH_USER="elastic"
ELASTICSEARCH_PASSWORD="elastic"

# MinIO
MINIO_INNER_ENDPOINT="http://localhost:9000"
MINIO_OUTER_ENDPOINT="http://localhost:9000"
MINIO_BUCKET="legisbot"
MINIO_ACCESS_KEY="minio123"
MINIO_SECRET_KEY="minio123"

# Ollama
OLLAMA_HOST_URL="http://localhost:11434"
OLLAMA_LLM_MODEL="hf.co/unsloth/gemma-3-270m-it-GGUF:Q4_K_M"
OLLAMA_EMBEDDING_MODEL="bge-m3:567m"

# WebUI
WEBUI_API_URL="http://localhost:8000"
