# API
API_CORS_ORIGINS=https://localhost

# PostgreSQL
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

# Elasticsearch
ELASTICSEARCH_USER="elastic"
ELASTICSEARCH_PASSWORD="elastic"

# MinIO
MINIO_OUTER_ENDPOINT="https://localhost:9000"
MINIO_BUCKET="legisbot"
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="minio123"

# Ollama
OLLAMA_LLM_MODEL="hf.co/unsloth/gemma-3-270m-it-GGUF:Q4_K_M"
OLLAMA_EMBEDDING_MODEL="bge-m3:567m"

# Caddy
SERVER_HOST="localhost"
